<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DozzierOCModelStoreContainer" CdmEntityContainer="DozzierOCEntities">
    <EntitySetMapping Name="Dependencia">
      <EntityTypeMapping TypeName="DozzierOCModel.Dependencia">
        <MappingFragment StoreEntitySet="Dependencia">
          <ScalarProperty Name="pk_Dependencia" ColumnName="pk_Dependencia" />
          <ScalarProperty Name="nomDependencia" ColumnName="nomDependencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directorio">
      <EntityTypeMapping TypeName="DozzierOCModel.Directorio">
        <MappingFragment StoreEntitySet="Directorio">
          <ScalarProperty Name="campoConfig2" ColumnName="campoConfig2" />
          <ScalarProperty Name="campoConfig1" ColumnName="campoConfig1" />
          <ScalarProperty Name="pk_Directorio" ColumnName="pk_Directorio" />
          <ScalarProperty Name="nomDirectorio" ColumnName="nomDirectorio" />
          <ScalarProperty Name="cadenaConexion" ColumnName="cadenaConexion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elemento">
      <EntityTypeMapping TypeName="DozzierOCModel.Elemento">
        <MappingFragment StoreEntitySet="Elemento">
          <ScalarProperty Name="pk_Elemento" ColumnName="pk_Elemento" />
          <ScalarProperty Name="fk_TipoElemento" ColumnName="fk_TipoElemento" />
          <ScalarProperty Name="fk_Organizacion" ColumnName="fk_Organizacion" />
          <ScalarProperty Name="nomElemento" ColumnName="nomElemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DozzierOCModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcion">
      <EntityTypeMapping TypeName="DozzierOCModel.Funcion">
        <MappingFragment StoreEntitySet="Funcion">
          <ScalarProperty Name="pk_Funcion" ColumnName="pk_Funcion" />
          <ScalarProperty Name="fk_Elemento" ColumnName="fk_Elemento" />
          <ScalarProperty Name="fk_Usuario" ColumnName="fk_Usuario" />
          <ScalarProperty Name="rolPrincipal" ColumnName="rolPrincipal" />
          <ScalarProperty Name="ak_NodoPadre" ColumnName="ak_NodoPadre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizacion">
      <EntityTypeMapping TypeName="DozzierOCModel.Organizacion">
        <MappingFragment StoreEntitySet="Organizacion">
          <ScalarProperty Name="pk_Organizacion" ColumnName="pk_Organizacion" />
          <ScalarProperty Name="nomOrganizacion" ColumnName="nomOrganizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgchartUser">
      <EntityTypeMapping TypeName="DozzierOCModel.OrgchartUser">
        <MappingFragment StoreEntitySet="OrgchartUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoElemento">
      <EntityTypeMapping TypeName="DozzierOCModel.TipoElemento">
        <MappingFragment StoreEntitySet="TipoElemento">
          <ScalarProperty Name="pk_TipoElemento" ColumnName="pk_TipoElemento" />
          <ScalarProperty Name="nomTipoElemento" ColumnName="nomTipoElemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIdentificacion">
      <EntityTypeMapping TypeName="DozzierOCModel.TipoIdentificacion">
        <MappingFragment StoreEntitySet="TipoIdentificacion">
          <ScalarProperty Name="pk_TipoIdentificacion" ColumnName="pk_TipoIdentificacion" />
          <ScalarProperty Name="nomTipoIdentificacion" ColumnName="nomTipoIdentificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DozzierOCModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="pk_Usuario" ColumnName="pk_Usuario" />
          <ScalarProperty Name="loginUsuario" ColumnName="loginUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="emailUsuario" ColumnName="emailUsuario" />
          <ScalarProperty Name="fk_Directorio" ColumnName="fk_Directorio" />
          <ScalarProperty Name="fk_Dependencia" ColumnName="fk_Dependencia" />
          <ScalarProperty Name="fk_TipoIdentificacion" ColumnName="fk_TipoIdentificacion" />
          <ScalarProperty Name="numIdentificacion" ColumnName="numIdentificacion" />
          <ScalarProperty Name="bloqueado" ColumnName="bloqueado" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DozzierOCModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="bloqueado" ColumnName="bloqueado" />
          <ScalarProperty Name="numIdentificacion" ColumnName="numIdentificacion" />
          <ScalarProperty Name="fk_TipoIdentificacion" ColumnName="fk_TipoIdentificacion" />
          <ScalarProperty Name="fk_Dependencia" ColumnName="fk_Dependencia" />
          <ScalarProperty Name="fk_Directorio" ColumnName="fk_Directorio" />
          <ScalarProperty Name="emailUser" ColumnName="emailUser" />
          <ScalarProperty Name="nombreUser" ColumnName="nombreUser" />
          <ScalarProperty Name="loginUser" ColumnName="loginUser" />
          <ScalarProperty Name="pk_User" ColumnName="pk_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>