<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserExternalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="pk_User" />
    </Key>
    <Property Name="pk_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombreUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_Directorio" Type="Int32" Nullable="false" />
    <Property Name="fk_Dependencia" Type="Int32" Nullable="false" />
    <Property Name="fk_TipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="numIdentificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bloqueado" Type="Boolean" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserExternalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>