<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86d1d92b507640da8e495dee18637ba8" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="DozzierOCModel.Dependencia" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.Directorio" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.Elemento" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.Employees" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.Funcion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.Organizacion" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.OrgchartUser" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.TipoElemento" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DozzierOCModel.FK_Dependencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DozzierOCModel.FK_Directorio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DozzierOCModel.FK_Funcion_Elemento" ManuallyRouted="false" />
        <AssociationConnector Association="DozzierOCModel.FK_Organizacion_Elemento" ManuallyRouted="false" />
        <AssociationConnector Association="DozzierOCModel.FK_TipoElemento_Elemento" ManuallyRouted="false" />
        <AssociationConnector Association="DozzierOCModel.FK_Usuario_Funcion" ManuallyRouted="false" />
        <AssociationConnector Association="DozzierOCModel.FK_TipoIdentificacion_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DozzierOCModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>