<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc976fd154d8425aaa2e3e4411b7759e" Name="Diagram1">
        <EntityTypeShape EntityType="DozzierOCModel.Directorio" Width="1.5" PointX="7.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DozzierOCModel.Elemento" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DozzierOCModel.Employees" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DozzierOCModel.Funcion" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="DozzierOCModel.Organizacion" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DozzierOCModel.OrgchartUser" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DozzierOCModel.TipoElemento" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DozzierOCModel.Usuario" Width="1.5" PointX="10.625" PointY="1.875" />
        <AssociationConnector Association="DozzierOCModel.FK_Funcion_Elemento" />
        <AssociationConnector Association="DozzierOCModel.FK_MSTDepartamento_MSTOrganizacion" />
        <AssociationConnector Association="DozzierOCModel.FK_MSTElemento_TipoElemento" />
        <AssociationConnector Association="DozzierOCModel.FK_Usuario_Directorio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>